{:deps
 {org.clojure/clojure           {:mvn/version "1.9.0"}
  org.clojure/clojurescript     {:mvn/version "1.9.946"}
  quil                          {:mvn/version "2.6.0"
                                 :exclusions [bouncycastle/bctsp-jdk14]}
  fs                            {:mvn/version "1.3.3"}
  com.taoensso/timbre           {:mvn/version "4.10.0"}}
 :paths ["src/clj" "src/cljc"]
 :aliases
 {:devel
  {:extra-paths ["test"]
   :extra-deps
   {reply                       {:mvn/version "0.3.7"}
    pjstadig/humane-test-output {:mvn/version "0.8.3"} cider/cider-nrepl           {:mvn/version "0.16.0"}
    ;clojure.tools.namespace     {:mvn/version "0.2.11"}
    ;com.cemerick/piggieback     {:mvn/version "0.2.2"
                                 ;:exclusions  [com.google.javascript/closure-compiler]}
    ;figwheel-sidecar            {:mvn/version "0.5.14"
                                 ;:exclusions  [com.google.javascript/closure-compiler]}
    org.clojure/tools.nrepl     {:mvn/version "0.2.12"}
    ;refactor-nrepl              {:mvn/version "2.3.1"}
    }}}}
