{:deps
 {org.clojure/clojure                {:mvn/version "1.10.1"}
  org.clojure/clojurescript          {:mvn/version "1.10.597"}
  quil                               {:mvn/version "3.1.0"}
  org.clojure/core.async             {:mvn/version "1.0.567"}
  com.taoensso/timbre                {:mvn/version "4.10.0"}
  reagent                            {:mvn/version "0.9.1"}
  dali                               {:mvn/version "0.7.5"}
  talos                              {:mvn/version "RELEASE"}}

 :paths ["src/clj" "src/cljc" "src/cljs"]

 :aliases
 {:repl
  {:extra-paths ["tools" "resources"]
   :extra-deps
   {com.bhauman/rebel-readline       {:mvn/version "RELEASE"}
    org.clojure/tools.nrepl          {:mvn/version "RELEASE"}
    cider/cider-nrepl                {:mvn/version "RELEASE"}}}

  :fig
  {:extra-paths ["target" "resources"]
   :extra-deps
   {com.bhauman/rebel-readline-cljs  {:mvn/version "RELEASE"}
    com.bhauman/figwheel-main        {:mvn/version "RELEASE"}}}

  :cambada
  {:extra-deps
   {luchiniatwork/cambada            {:mvn/version "RELEASE"}}}

  :test
  {:extra-paths ["test/clj" "test/cljc"]
   :extra-deps
   {lambdaisland/kaocha              {:mvn/version "RELEASE"}}}

  :outdated
  {:extra-deps
   {olical/depot                     {:mvn/version "1.8.4"}}
   :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}

  :sidenotes
  {:extra-deps
   {sidenotes/sidenotes              {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "sidenotes.core"]}}}

