{:deps
 {org.clojure/clojure           {:mvn/version "1.9.0"}
  org.clojure/clojurescript     {:mvn/version "1.9.946"}
  quil                          {:mvn/version "2.6.0"
                                 :exclusions [bouncycastle/bctsp-jdk14]}
  fs                            {:mvn/version "1.3.3"}
  com.taoensso/timbre           {:mvn/version "4.10.0"}}
 :paths ["src/clj" "src/cljc"]
 :aliases
 {:devel
  {:extra-paths ["test"]
   :extra-deps
   ;{succubus/succubus           {:git/url "ssh://gitea@git.pinktentacle.net:sanakan/succubus.git"
                                 ;:sha "c59b08f1f3ed2d506145929d14151b81c63cea7d"}
   {clojure/tools.deps.alpha    {:git/url "https://github.com/clojure/tools.deps.alpha"
                                 :sha "10273c9bbfc656ff6132bea34e0e590f089a4189"}
    }}}}
