{:deps
 {org.clojure/clojure           {:mvn/version "1.9.0"}
  org.clojure/clojurescript     {:mvn/version "1.9.946"}
  quil                          {:mvn/version "2.6.0"
                                 :exclusions [bouncycastle/bctsp-jdk14]}
  dali                          {:mvn/version "0.7.4"}
  fs                            {:mvn/version "1.3.3"}
  com.taoensso/timbre           {:mvn/version "4.10.0"}}
 :paths ["src/clj" "src/cljc"]
 :aliases
 {:hibiscus
  {:extra-paths ["test"]
   :extra-deps
   {sanakan/hibiscus            {:git/url "gitea@git.pinktentacle.net:sanakan/hibiscus.git"
                                 :sha "6e30d633cc6ce76e9fa0b8e5b7d49d78f148be91"
                                 :deps/manifest :deps}}}}}
